<!DOCTYPE html>
<html>
<head>
  <title>MA Gallery</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <style>
    body{margin:0;}
    ma-gallery{height:100vh;}
  </style>
  <script async defer src="gallery.min.js"></script>
  <script async defer src="gallery-controls.min.js"></script>
</head>
<body>

<ma-gallery
  options='{
    "autoplay": false,
    "controls": "custom"
  }'

  src='content/items.json'
>

  <template id="ma-gallery-meta">
    <slot name="caption"></slot>
    <slot name="date"></slot>
  </template>

  <template id="ma-gallery">
    <link rel="stylesheet" type="text/css" href="gallery.min.css">
    <link rel="stylesheet" type="text/css" href="gallery-controls.min.css">

    <div class="ma-gallery-frame"></div>

    <nav class="ma-gallery-nav">
      <button
        class="ma-gallery-nav__btn"
        data-handler="prev">
        <img src="icons/cursor-left.svg">
      </button>
      <button
        class="ma-gallery-nav__btn"
        data-handler="next">
        <img src="icons/cursor-right.svg">
      </button>
    </nav>

    <ma-gallery-controls class="ma-gallery-controls">
      <div class="ma-gallery-controls-wrapper">
        <button
          class="ma-gallery-controls__btn"
          data-handler="playpause">

          <img
            class="ma-gallery-controls__icon"
            src="icons/play.svg"
            data-if="paused"
          />

          <img
            class="ma-gallery-controls__icon"
            src="icons/pause.svg"
            data-unless="paused"
          />
        </button>

        <label
          class="ma-gallery-controls__label"
          data-bind="currentTime">
        </label>

        <label
          class="ma-gallery-controls__label"
          data-bind="duration">
        </label>

        <progress
          class="ma-gallery-controls__progress"
          data-bind="progress"
          data-handler="seek">
        </progress>

        <input
          type="range"
          min="0"
          max="1"
          step=".1"
          class="ma-gallery-controls__range"
          data-bind="volume"
          data-handler="setVolume"
        />

        <button
          class="ma-gallery-controls__btn"
          data-handler="mute">

          <img
            src="icons/sound-off.svg"
            class="ma-gallery-controls__icon"
            data-if="muted"
          />

          <img
            class="ma-gallery-controls__icon"
            src="icons/sound-on.svg"
            data-unless="muted"
          />
        </button>
      </div>
    </ma-gallery-controls>
  </template>
</ma-gallery>

</body>
</html>