<!DOCTYPE html>
<html>
<head>
  <title>MA Gallery</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <style>
    body{margin:0;}
    ma-gallery{height:100vh;}
  </style>
  <script async defer src="gallery.min.js"></script>
</head>
<body>

<ma-gallery
  options='{
    "autoplay": false,
    "controls": true
  }'

  items='[
  {
    "type": "video",
    "autoplay": true,
    "loop": true,
    "source": [
      {"src": "content/rabbit320.mp4", "type": "video/mp4"},
      {"src": "content/rabbit320.webm", "type": "video/webm"}
    ]
  },
  {
    "type": "audio",
    "poster": "content/poster.png",
    "source": [
      {"src": "content/viper.mp3", "type": "audio/mp3"},
      {"src": "content/viper.ogg", "type": "audio/ogg"}
    ]
  },
  {
    "type": "picture",
    "source": [
      {"srcset": "content/pic2.jpg", "type": "image/jpeg"}
    ],
    "src": "content/pic2.jpg"
  },
  {
    "type": "video",
    "cover": true,
    "source": [
      {"src": "content/sintel-short.mp4", "type": "video/mp4"},
      {"src": "content/sintel-short.webm", "type": "video/webm"}
    ]
  },
  {
    "type": "picture",
    "cover": true,
    "src": "content/pic3.jpg"
  }
]'
>


  <template id="ma-gallery">
    <link rel="stylesheet" type="text/css" href="gallery.min.css">

    <div class="ma-gallery-frame"></div>

    <nav class="ma-gallery-nav">
      <button
        class="ma-gallery-nav__btn"
        data-handler="prev">
        <img src="icons/cursor-left.svg">
      </button>
      <button
        class="ma-gallery-nav__btn"
        data-handler="next">
        <img src="icons/cursor-right.svg">
      </button>
    </nav>

  </template>
</ma-gallery>

</body>
</html>